<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Ww - Chichén Itzá</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- --------------- Navigation bar large --------------- -->
    <div class="row" id="nav-row">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 navbar-large">
            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
            <ul class="navbar-large">
                <li class="nav-item">
                    <a class="nav-link disabled" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petra.html">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                </li>
            </ul>

        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>


    <!-- --------------- Navigation bar medium --------------- -->

    <nav class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" height="40em"></a>


        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petra.html">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- --------------- Article title --------------- -->

    <div class="row header">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10">
            <h1>Chichén Itzá</h1>
            <h5>Die Perle von Yucatán</h5>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>

    <!-- --------------- Image and Table --------------- -->

    <div class="row">
        <div class="col-lg-2 col-md-1 col-0"></div>
        <div class="col-lg-5 col-md-6 col-12"><img src="img/chichen-itza-1025099_1920.jpg" class="media" id="bild" title="Chichén Itzá"></div>
        <div class="col-lg-3 col-md-4 col-11">
            <table width="100%" id="table">
                <thead>
                    <tr>
                        <th>Infos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Land:</td>
                        <td>Mexiko <a href="https://de.wikipedia.org/wiki/Mexiko"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" width="25"></a></td>
                    </tr>
                    <tr>
                        <td>Kultur:</td>
                        <td>Maya</td>
                    </tr>
                    <tr>
                        <td>UNESCO-Welterbe seit:</td>
                        <td>1988</td>
                    </tr>
                    <tr>
                        <td>Höhe:</td>
                        <td>24 m</td>
                    </tr>
                </tbody>
            </table>




        </div>
        <div class="col-lg-2 col-md-1 col-0"></div>
    </div>


    <!-- --------------- Section --------------- -->

    <div class="row section">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 text-justify">
            <h5>Allgemeines</h5>
            Chichén Itzá ist eine der bedeutendsten Ruinenstätten auf der mexikanischen Halbinsel Yucatán. Sie liegt etwa 120 Kilometer östlich von Mérida im Bundesstaat Yucatán. Ihre Ruinen stammen aus der späten Maya-Zeit. Mit einer Fläche von 1547 Hektar[1] ist Chichén Itzá einer der ausgedehntesten Fundorte in Yucatán. Das Zentrum wird von zahlreichen monumentalen Repräsentationsbauten mit religiös-politischem Hintergrund eingenommen, aus denen eine große, weitestgehend erhaltene Stufenpyramide herausragt. Im direkten Umkreis befinden sich Ruinen von Häusern der Oberschicht.

            Zwischen dem 8. und dem 11. Jahrhundert muss diese Stadt eine überregional bedeutende Rolle gespielt haben. Wie diese genau aussah, konnte bisher jedoch nicht geklärt werden. Einzigartig ist, wie in Chichén Itzá verschiedene Architekturstile nebeneinander auftreten. Neben Bauten in einem modifizierten Puuc-Stil gibt es Bauformen, die toltekische Züge aufweisen. Dies hat man früher oft auf einen direkten Einfluss von Auswanderern aus Zentralmexiko beziehungsweise von Eroberern aus Tula zurückgeführt. Heute geht man eher von diffusionistischen Modellen aus und nimmt eine weitgehende Gleichzeitigkeit verschiedener Stilformen in den Monumentalbauten an.

            Durch die touristische Entwicklung von Yucatán ist Chichén Itzá zu jener archäologischen Stätte geworden, die in Mexiko nach Teotihuacán die meisten Besucher anzieht. Von der UNESCO wurde Chichén Itzá 1988 zum Weltkulturerbe erklärt. Am 30. März 2015 wurde die Gedenkstätte in das Internationale Register für Kulturgut unter Sonderschutz der Haager Konvention zum Schutz von Kulturgut bei bewaffneten Konflikten aufgenommen.[2]
            <h5>Landesname</h5>
            Das Land ist nach der Hauptstadt der Azteken, Mexico-Tenochtitlan (jetzt Mexiko-Stadt), benannt. Für die Herkunft der Bezeichnung Mexico (mē/ʃ/ĭ'co) gibt es verschiedene, aber unbefriedigende Erklärungen. Wilhelm von Humboldt gibt seinerzeit den Hinweis, dass Mexico vom Namen der aztekischen Kriegsgöttin Mexitli abgeleitet wurde.[4] Nach einer Erklärung stammt der Teil mē von mĕtl, was die Agavenpflanze (auch: Maguey) bezeichnet. Der Teil xĭ soll von xīctli (Nabel) abgeleitet sein und zusammen mit dem im Nahuatl häufigen Ortssuffix co beziehungsweise ko die Bezeichnung „der Platz, wo der Nabel (der Mittelpunkt) der Maguey liegt“ ergeben. Diese Ableitung ist jedoch unmöglich, da in den ersten beiden Fällen die im Nahuatl bedeutungsunterscheidende Vokallänge unterschiedlich ist.[5] Stattdessen wird der Ortsname als regelmäßige Bildung von der in den Quellen gut belegten Volksbezeichnung mē/ʃ/ĭ'tin (Plural) abgeleitet, deren Etymologie jedoch wie bei ähnlichen Namen undurchsichtig ist.[6]

            Die Spanier schrieben den /ʃ/-Laut (deutsch: sch) der Nahuatl-Sprache wie damals bei ihnen üblich als x. Seither hat sich die Aussprache des Spanischen allerdings gewandelt, und das alte x wird /x/ (deutsch: ch (nach a, o, u)) ausgesprochen und nun j geschrieben. Da México ein Eigenname ist, wurde die Schreibweise mit x beibehalten; daneben findet sich in spanischen Texten auch die Schreibweise Méjico. In Mexiko selbst wird meist Wert auf die Schreibung mit x gelegt, da sie als eigene, nicht koloniale Schreibung gilt. Die königlich-spanische Akademie (Real Academia Española), die für die Festlegung der spanischen Orthografie zuständig ist, lässt beide Schreibweisen zu. Daneben wird das x teilweise, etwa in „Xola“ und in „Xochimilco“, als /ʃ/ beziehungsweise /s/ ausgesprochen (etwa: „Schola“ beziehungsweise „Sotschimilko“).
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>


    <!-- --------------- Footer --------------- -->

    <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- --------------- Bootstrap scripts --------------- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
