<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Ww - Chinesische Mauer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- --------------- Navigation bar large --------------- -->
    
    <div class="row" id="nav-row">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 navbar-large">
            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
            <ul class="navbar-large">
                <li class="nav-item">
                    <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petra.html">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                </li>
            </ul>

        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>

    <!-- --------------- Navigation bar medium --------------- -->

    <nav class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="index.html">7Ww</a>


        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Taj Mahal</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- --------------- Article title --------------- -->

    <div class="row header">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10">
            <h1>Chinesische Mauer</h1>
            <h5>Der Drache in Fernost</h5>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>

    <!-- --------------- Image and Table --------------- -->

    <div class="row">
        <div class="col-lg-2 col-md-1 col-0"></div>
        <div class="col-lg-5 col-md-6 col-12"><img src="img/chinesische_mauer.jpg" class="media" id="bild" title="Chinesische Mauer"></div>
        <div class="col-lg-3 col-md-4 col-11">
            <table width="100%" id="table">
                <thead>
                    <tr>
                        <th>Infos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Land:</td>
                        <td>China <a href="https://de.wikipedia.org/wiki/Volksrepublik_China"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_the_People%27s_Republic_of_China.svg" width="25"></a></td>
                    </tr>
                    <tr>
                        <td>Kultur:</td>
                        <td>Qin-Dynastie</td>
                    </tr>
                    <tr>
                        <td>UNESCO-Welterbe seit:</td>
                        <td>1987</td>
                    </tr>
                    <tr>
                        <td>Höhe:</td>
                        <td>6-7 m</td>
                    </tr>
                    <tr>
                        <td>Breite:</td>
                        <td>4-5 m</td>
                    </tr>
                    <tr>
                        <td>Länge:</td>
                        <td>21.200 km</td>
                    </tr>
                </tbody>
            </table>




        </div>
        <div class="col-lg-2 col-md-1 col-0"></div>
    </div>


    <!-- --------------- Section --------------- -->

    <div class="row section">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 text-justify">
            <h5>Allgemeines</h5>
            Die Chinesische Mauer (chinesisch 中國長城 / 中国长城, Pinyin Zhōngguó Chángchéng ‚wörtl.: Lange Chinesische Mauer‘), umgangssprachlich im Chinesischen meist einfach Große Mauer (萬里長城 / 万里长城, Wànlǐ Chángchéng ‚wörtl.: 10.000-Li-Mauer, besser: zehntausende Li lange (Schutz-)Mauer‘, kurz: 長城 / 长城, Chángchéng ‚wörtl.: Lange Mauer‘) genannt, ist ein System historischer Grenzbefestigungen, bestehend aus zeitlich und geografisch verschiedenen Schutzmauern, welche die nomadischen Reitervölker aus dem Norden des chinesischen Kaiserreichs fernhalten und die Bevölkerung vor Raubüberfällen und Angriffen schützen sollte. Mit ihrem Bau wurde im 7. Jahrhundert v. Chr. begonnen. Sie erstreckt sich nach neuesten Erhebungen über 21.196,18 Kilometer und umfasst 43.721 Einzelobjekte und Standorte.
            <h5>Bezeichnung</h5>
            Der chinesische Name „10.000 Li lange Mauer“ (萬里長城 / 万里长城, Wànlǐ Chángchéng) beinhaltet die chinesische Längenangabe lǐ (里). Ein historisches Li entspricht etwa 500 m, 10.000 Li sind daher ca. 5.000 km. Der Ausdruck ist jedoch nicht wörtlich zu verstehen. Die Zahl 10.000, also wàn (萬 / 万), steht im Chinesischen auch für Unendlichkeit bzw. eine unzählbare Menge (ähnlich der Myriade). Daher ist der Ausdruck etwa als „unvorstellbar lange Mauer“ zu verstehen.
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>


    <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- --------------- Bootstrap scripts --------------- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
