<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Ww - Conctact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- --------------- Navigation bar large --------------- -->
    <div class="row" id="nav-row">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 navbar-large">
            <ul class="navbar-large">
                <a class="navbar-brand" href="index.html">7Ww</a>

                <li class="nav-item">
                    <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Taj Mahal</a>
                </li>
            </ul>

        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>


    <!-- --------------- Navigation bar medium --------------- -->

    <nav class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="index.html">7Ww</a>


        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Taj Mahal</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- --------------- Article title --------------- -->

    <div class="row header">
        <div class="col-lg-3 col-md-1"></div>
        <div class="col-lg-6 col-md-10">
            <h1>Kontakt</h1>
            <h5>Schreibe uns eine Nachricht</h5>
        </div>
        <div class="col-lg-3 col-md-1"></div>
    </div>

    <!-- --------------- Form --------------- -->



    <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- --------------- Bootstrap scripts --------------- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
