<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Ww - Cristo Redentor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- --------------- Navigation bar large --------------- -->
    
    <div class="row" id="nav-row">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 navbar-large">
            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
            <ul class="navbar-large">
                <li class="nav-item">
                    <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petra.html">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                </li>
            </ul>

        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>


    <!-- --------------- Navigation bar medium --------------- -->

    <nav class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" height="40em"></a>


        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Chichén Itzá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="cristo_redentor.html">Cristo Redentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petra.html">Petra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- --------------- Article title --------------- -->

    <div class="row header">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10">
            <h1>Cristo Redentor</h1>
            <h5>Das Licht der neuen Welt</h5>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>

    <!-- --------------- Image and Table --------------- -->

    <div class="row">
        <div class="col-lg-2 col-md-1 col-0"></div>
        <div class="col-lg-5 col-md-6 col-12"><img src="img/cristoRed.jpg" class="media" id="bild" title="Cristo Redentor"></div>
        <div class="col-lg-3 col-md-4 col-11">
            <table width="100%" id="table">
                <thead>
                    <tr>
                        <th>Infos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Land:</td>
                        <td>Brasilien <a href="https://de.wikipedia.org/wiki/Brasilien"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" width="25"></a></td>
                    </tr>
                    <tr>
                        <td>Baujahr:</td>
                        <td>1931</td>
                    </tr>
                    <tr>
                        <td>Stil:</td>
                        <td>Art-Déco</td>
                    </tr>
                    <tr>
                        <td>UNESCO-Welterbe seit:</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>Höhe:</td>
                        <td>30 m</td>
                    </tr>
                </tbody>
            </table>




        </div>
        <div class="col-lg-2 col-md-1 col-0"></div>
    </div>


    <!-- --------------- Section --------------- -->

    <div class="row section">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 text-justify">
            <h5>Allgemeines</h5>
            Cristo Redentor („Christus, der Erlöser“) ist eine monumentale Christusstatue im Süden von Rio de Janeiro (Brasilien) auf dem Berg Corcovado. Die 30 Meter hohe Statue im Art-Déco-Stil stammt aus dem Jahre 1931. Sie wurde Vorbild für zahlreiche weitere große Christusstatuen. Im rund acht Meter hohen Sockel befindet sich eine Kapelle.
            <h5>Geschichte</h5>
            Die Errichtung der Christusstatue war ursprünglich aus Anlass der hundertjährigen Unabhängigkeit Brasiliens geplant (1822 Erklärung der Unabhängigkeit, 1825 von Portugal anerkannt). Die Entwürfe stammen von dem brasilianischen Bauingenieur Heitor da Silva Costa. Sie entstanden in Zusammenarbeit mit dem französischen Ingenieur Albert Caquot. Der Bau der Statue begann 1922; Finanzierungsprobleme verzögerten den Bau aber um fast zehn Jahre, ehe nach der Unterstützung des Erzbistums Rio de Janeiro, des Heiligen Stuhls und Frankreichs schließlich die Einweihung am 12. Oktober 1931 stattfinden konnte.[1] Kopf und Hände wurden nach Gipsmodellen gefertigt, die der polnisch-französische Bildhauer Paul Landowski in seinem Atelier nahe Paris hergestellt hatte. Anlässlich des 75. Jahrestages der Errichtung wurde die Statue im Jahre 2006 zum Wallfahrtsort erklärt.
            <h5>Beschreibung</h5>
            Die Statue ist 30 Meter hoch und steht auf einem acht Meter hohen Sockel, umgeben vom Tijuca-Nationalpark im Südteil der Stadt.[2] Sie blickt auf den Zuckerhut. Sie war von 1931 bis 1981 die höchste Christusstatue der Welt und ist aktuell (2016) die sechsthöchste (zusammen mit dem segnenden Christus von Manado). Im Sockel befindet sich eine Unserer Lieben Frau von Aparecida geweihte Kapelle. Die Spannweite der Arme beträgt 28 Meter, das Gesamtgewicht 1145 Tonnen. Baumaterial ist Stahlbeton, der mit einem Mosaik aus Speckstein überzogen ist. Die Statue besteht in ihrem nur dem Wartungspersonal zugänglichen Inneren aus einem Stahlbetongerüst in Form eines Kreuzes, dessen Querbalken die Tragkonstruktion für die Arme bildet. Eine Treppe mit zahlreichen Absätzen führt bis in den Kopf der Statue; ein waagerechter Inspektionsgang verläuft auf dem Querbalken bis zu den Händen. Auf dem Kopf und der rechten Schulter befindet sich eine enge Luke, durch die das Wartungspersonal ins Freie und damit auf die Außenseite der Statue gelangen kann.
            Cristo Redentor wurde Vorbild für zahlreiche andere Christusstatuen, so etwa für den 28 Meter hohen Cristo Rei von Almada, der 1959 südlich von Lissabon eingeweiht wurde. Am 7. Juli 2007 wurde in Lissabon bekanntgegeben, dass die Statue zu einem der „neuen sieben Weltwunder“ gewählt wurde. Im Dezember 1999 sprang der österreichische Objektspringer Felix Baumgartner vom rechten Arm der Statue aus mit dem Fallschirm ab. Zuvor war er an einem mit einer Armbrust übergeschossenen Seil hinaufgeklettert.
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>


    <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- --------------- Bootstrap scripts --------------- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
