<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Die neuen 7 Weltwunder</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/b33366cc9b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>

            .carousel-inner > .item > img {
                margin: 0 auto;
            }


            .carousel-control-next,
            .carousel-control-prev,
            .carousel-indicators{
                filter: invert(100%);
            }


            .jumbotron {
                background-image: url("./img/cr_3.jpg");
                background-repeat: no-repeat;
                background-size: 100% 190%;
            }

        </style>

        <!-- Jumbtron + Image -->

        <div class="text-center">
            <div class="container">
                <div class="jumbotron">
                    <h1>Die 7 neuen Weltwunder</h1>      
                    <p>Wissenswertes über die Wunder der Welt</p>
                </div>

                <!-- Navbar -->   

                <p class="text-center"></p>
                
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="./chichen_itza.html" target="_blank">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>
                <br>
                <h1>Die alten und neuen Weltwunder</h1>
                <br>
                <p class="text-left">Weltwunder oder die sieben Weltwunder waren bereits in der <a href="https://de.wikipedia.org/wiki/Antike" target="_blank">Antike</a> eine Auflistung besonderer Bauwerke oder Standbilder. Die älteste Überlieferung einer Liste von Weltwundern geht auf den Geschichtsschreiber Herodot zurück (etwa 450 v. Chr.).
                    Da die ursprünglichen Weltwunder weitgehend zerstört wurden, wurden Versuche unternommen, neue Listen zu erstellen. Die sieben Weltwunder inspirierten Autoren, andere Bauwerke in die klassische Liste einzufügen, wobei sie auch „jüngere“ Bauwerke wie das Taj Mahal berücksichtigten. Die meisten gehören zum Weltkulturerbe.

                    <br>
                    <br>
                <h4 class="text-left">Auswahlverfahren und Ergebnis</h4>
                <p class="text-left">Ein größeres Medienecho erreichte Mitte der 2000er Jahre die 1998 von dem <a href="https://de.wikipedia.org/wiki/Bernard_Weber" target="_blank">Schweizer Bernard</a> Weber gegründete Stiftung „NewOpenWorld Foundation“ mit der Wahl der sogenannten „New 7 Wonders of the World“. Ziel war laut Weber, Menschen aus aller Welt durch ihr gemeinsames kulturelles Erbe zu verbinden. Die Wahl erfolgte in einer Kombination aus Online-Wahl und Juryentscheidung in drei Phasen.

                    In der ersten Phase standen 200 Bauwerke zur Auswahl, über die, nach Angabe der Veranstalter, ca. 20 Millionen Internetnutzer abstimmten. Aus den 77 Bestplatzierten wurden in der zweiten Phase von einer Jury, bestehend aus sieben Architekten (unter anderem Zaha Hadid, Tadao Andō, César Pelli und Harry Seidler) unter dem Vorsitz des ehemaligen UNESCO-Generaldirektors <a href="https://de.wikipedia.org/wiki/Federico_Mayor_Zaragoza" target="_blank">Federico Mayor Zaragoza</a>, 21 Finalisten ausgewählt.

                    Protest kam aus Ägypten: Kulturminister Farouk Hosny und der Generalsekretär der ägyptischen Altertümerverwaltung Zahi Hawass stellten fest, dass die Wahl keinerlei wissenschaftlichen oder offiziellen Hintergrund habe, und bezeichneten sie als „Unfug“. Daraufhin wurden die Pyramiden von Gizeh aus der Liste genommen und als „ewiges Weltwunder“ deklariert. In der dritten Phase von Januar 2006 bis Juni 2007 konnte per Internet, Telefon oder SMS abgestimmt werden. Laut Veranstalter wurden insgesamt 100 Millionen Stimmen abgegeben. <a href="https://de.wikipedia.org/wiki/Schloss_Neuschwanstein" target="_blank">Schloss Neuschwanstein</a> verpasste den Einzug in die Liste nur knapp und wurde auf Platz 8 gewählt.

                    Am 7. Juli 2007 wurden in Lissabon im Rahmen einer aufwendig inszenierten Fernsehshow die „New 7 Wonders of the World“ bekannt gegeben:</p>
            </div>
        </div>
        <br>

        <div class="text-center">
            <div id="carouselImg" class="carousel slide carousel-fade" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#carouselImg" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselImg" data-slide-to="1"></li>
                    <li data-target="#carouselImg" data-slide-to="2"></li>
                    <li data-target="#carouselImg" data-slide-to="3"></li>
                    <li data-target="#carouselImg" data-slide-to="4"></li>
                    <li data-target="#carouselImg" data-slide-to="5"></li>
                    <li data-target="#carouselImg" data-slide-to="6"></li>
                    <li data-target="#carouselImg" data-slide-to="7"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/ci_1.jpg" alt="Chichen Itza" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>Mexiko</h3>
                            <p>Chichén Itzá Pyramide</p>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="./img/cm_1.jpg" alt="Chinesische Mauer" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>China</h3>
                            <p>Chinesische Mauer</p>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="./img/cr_1.jpg" alt="Cristo Redentor" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>Brasilien</h3>
                            <p>Cristo Redentor</p>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="./img/col_1.jpg" alt="Kolosseum" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>Italien</h3>
                            <p>Kolosseum</p>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="./img/mp_2.jpg" alt="Machu Picchu" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>Peru</h3>
                            <p>Machu Picchu</p>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="./img/pt_1.jpg" alt="Petra" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>Jordanien</h3>
                            <p>Petra</p>
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="./img/tm_1.jpg" alt="Taj Mahal" width="900" height="400">
                        <div class="carousel-caption">
                            <h3>Indien</h3>
                            <p>Taj Mahal</p>
                        </div>   
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselImg" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carouselImg" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <div class="text-right">
            <a href="#top">Nach oben</a>
        </div>
        <br>
        <!-- Footer -->
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
                <small>Copyright &copy; Francisco &amp; Markus</small>
            </div>
        </footer>
    </body>

</html>