<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7Ww - Kolosseum</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>

        <!-- --------------- Navigation bar large --------------- -->
        <div class="row" id="nav-row">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 navbar-large">
                <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
                <ul class="navbar-large">
                    <li class="nav-item">
                        <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                </ul>

            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Navigation bar medium --------------- -->

        <nav class="navbar navbar-expand-lg fixed-top">

            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" height="40em"></a>


            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- --------------- Article title --------------- -->

        <div class="row header">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10">
                <h1>Das Kolosseum</h1>
                <h5>Der Zirkus Roms</h5>
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>

        <!-- --------------- Image and Table --------------- -->

        <div class="row">
            <div class="col-lg-2 col-md-1 col-0"></div>
            <div class="col-lg-5 col-md-6 col-12"><img src="img/colosseum.jpg" class="media" id="bild" title="Kolosseum"></div>
            <div class="col-lg-3 col-md-4 col-11">
                <table width="100%" id="table">
                    <thead>
                        <tr>
                            <th>Infos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Land:</td>
                            <td>Italien <a href="https://de.wikipedia.org/wiki/Italien"><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" width="25"></a></td>
                        </tr>
                        <tr>
                            <td>Kultur:</td>
                            <td>Römer</td>
                        </tr>
                        <tr>
                            <td>Baujahr:</td>
                            <td>79 a.D.</td>
                        </tr>
                        <tr>
                            <td>UNESCO-Welterbe seit:</td>
                            <td>1988</td>
                        </tr>
                        <tr>
                            <td>Höhe:</td>
                            <td>48 m</td>
                        </tr>
                        <tr>
                            <td>Länge:</td>
                            <td>188 m</td>
                        </tr>
                        <tr>
                            <td>Breite:</td>
                            <td>156 m</td>
                        </tr>
                    </tbody>
                </table>




            </div>
            <div class="col-lg-2 col-md-1 col-0"></div>
        </div>


        <!-- --------------- Section --------------- -->

        <div class="row section">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 text-justify">
                <h5>Allgemeines</h5>
                Das Kolosseum (antiker Name: Amphitheatrum Novum oder Amphitheatrum Flavium, italienisch: Colosseo, Anfiteatro Flavio) ist das größte der im antiken Rom erbauten Amphitheater, der größte geschlossene Bau der römischen Antike und weiterhin das größte je gebaute Amphitheater der Welt. Zwischen 72 und 80 n. Chr. errichtet, diente das Kolosseum als Austragungsort zumeist höchst grausamer und brutaler Veranstaltungen, die von Mitgliedern des Kaiserhauses zur Unterhaltung und Belustigung der freien Bewohner Roms und des römischen Reichs bei kostenlosem Eintritt ausgerichtet wurden. Heute ist die Ruine des Bauwerks eines der Wahrzeichen der Stadt und zugleich ein Zeugnis für die hochstehende Baukunst der Römer in der Antike.
                <h5>Baugeschichte</h5>
                Das erste steinerne Amphitheater Roms war das 29 v. Chr. eingeweihte Amphitheater des Statilius Taurus. Bis zu seiner Vernichtung durch den Großen Brand von Rom im Jahre 64 n. Chr. stand es auf dem Marsfeld und dürfte sich nicht wesentlich von den Amphitheatern außerhalb Roms unterschieden haben. Nach dem Brand errichtete Kaiser Nero am selben Standort nicht nur einen hölzernen Ersatz, sondern begann auch am Südhang des Hügels Esquilin eine neue Palastanlage, die Domus Aurea. Die Gärten der Domus Aurea umfassten auch den späteren Standort des Kolosseums in der Talsenke zwischen den Hügeln Oppius (Teil des Esquilin) und Palatin.

                Um 72, wenige Jahre nach Neros Sturz, gab sein Nachfolger Vespasian, der die Macht in einem blutigen Bürgerkrieg errungen hatte, das Gebiet demonstrativ der römischen Öffentlichkeit zurück. Dort ließ er binnen weniger Jahre ein neues steinernes Amphitheater errichten, das nicht nur Neros Vorgängerbau auf dem Marsfeld, sondern alle bisherigen Arenen übertreffen sollte, um den Ruhm der neuen Herrscherdynastie der Flavier zu mehren. Nach einer Rekonstruktion der Bauinschrift des Kolosseums wurde seine Errichtung insbesondere aus der Beute des Jüdischen Krieges finanziert, unter anderem mit dem im Jahr 70 geplünderten Tempelschatz von Jerusalem.[1]

                Das Gebäude, das ursprünglich dreigeschossig sein sollte, war beim Tod Vespasians im Jahr 79 fast vollendet. Es bestand aus drei übereinander angeordneten Arkadenreihen zu je 80 Bögen. Die Arkaden wurden durch Halbsäulen gegliedert: die zu ebener Erde in dorischer, die des zweiten Geschosses im ionischer und die des dritten Geschosses in korinthischer Ordnung. Angeblich auf Wunsch von Vespasians Sohn und Nachfolger Titus wurde den drei Rundbogengeschossen noch ein viertes Geschoss hinzugefügt, das nicht von Arkaden durchbrochen, sondern massiv gestaltet und nur von rechteckigen Fensternischen durchbrochen wurde. Die Außenmauern des Kolosseums wurden in römischem Travertin ausgeführt, im Inneren wurden jedoch die billigeren Ziegel und Tuff verwendet.

                Nach seiner Fertigstellung im Jahr 80 wurde das Kolosseum dem Geschichtsschreiber Cassius Dio zufolge mit hunderttägigen Spielen eröffnet, unter anderem mit Gladiatorenkämpfen, nachgestellten Seeschlachten und Tierhetzen, bei denen 5000 Tiere in der Arena getötet wurden.
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- --------------- Bootstrap scripts --------------- -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body></html>
