<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7Ww - Machu Picchu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>

        <!-- --------------- Navigation bar large --------------- -->
        <div class="row" id="nav-row">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 navbar-large">
                <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
                <ul class="navbar-large">
                    <li class="nav-item">
                        <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Navigation bar medium --------------- -->

        <nav class="navbar navbar-expand-lg fixed-top">

            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" height="40em"></a>


            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- --------------- Article title --------------- -->

        <div class="row header">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10">
                <h1>Machu Picchu</h1>
                <h5>Die verlorene Stadt der Inkas</h5>
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>

        <!-- --------------- Image and Table --------------- -->

        <div class="row">
            <div class="col-lg-2 col-md-1 col-0"></div>
            <div class="col-lg-5 col-md-6 col-12"><img src="img/mp_1.jpg" class="media" width="100%" title="Machu Picchu"></div>
            <div class="col-lg-3 col-md-4 col-11">
                <table width="100%" id="table">
                    <thead>
                        <tr>
                            <th>Infos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Land:</td>
                            <td>Peru <a href="https://de.wikipedia.org/wiki/Peru"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg" width="25"></a></td>
                        </tr>
                        <tr>
                            <td>Kultur:</td>
                            <td>Inka</td>
                        </tr>
                        <tr>
                            <td>UNESCO-Welterbe seit:</td>
                            <td>1983</td>
                        </tr>
                        <tr>
                            <td>Erbaut:</td>
                            <td>15. Jahrhundert</td>
                        </tr>
                    </tbody>
                </table>




            </div>
            <div class="col-lg-2 col-md-1 col-0"></div>
        </div>


        <!-- --------------- Section --------------- -->

        <div class="row section">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 text-justify">
                <h5>Allgemeines</h5>
                Erbaut wurde die Stadt einer Theorie zufolge um 1450 auf Befehl des Inka-Herrschers Pachacútec Yupanqui, der von 1438 bis 1471 regierte. Er schuf die Grundlagen für die Ausdehnung des mächtigen Inkareiches und führte den Kult um den Sonnengott Inti ein.

                Die Stadt umfasste 216 steinerne Bauten, die auf Terrassen gelegen und mit einem System von Treppen verbunden waren. Die meisten Terrassen sind mit ihren in die Mauern eingebauten kleinen Wasserablauföffnungen und etwa 3000 Stufen ebenso bis heute erhalten, wie auch die Kanalverbindung von der außerhalb der Stadtanlage befindlichen Wasserquelle zu den kaskadenförmig gestaffelten Brunnenbecken, die Außenmauern der Tempel und die zum Teil mehrgeschossigen Wohnbauten. Sie sind voll funktionsfähig und gegebenenfalls in den letzten Jahren nach und nach in inkatypischer Bauweise rekonstruiert worden.

                Die Forschung geht heute davon aus, dass die Stadt in ihrer Hochblüte bis zu 1000 Menschen beherbergen und versorgen konnte. Die Anlage, deren ursprünglicher Name unbekannt ist, wurde nach einem der nahe gelegenen Berggipfel benannt, zwischen denen die Ruinenstadt liegt. Teile der Stadt und die für die Landwirtschaft genutzten Terrassen liegen am Fuße des „alten Gipfels“. Hinter ihrem anderen Ende ragt der „junge Gipfel“ (Huayna Picchu) zuckerhutförmig in den Himmel, auf dem sich ebenfalls eine kleine Anlage befindet, die von der Stadt über einen kleinen Bergpfad erreichbar war und ist. Im Südosten liegen circa 15 Kilometer entfernt im Urubambatal in unmittelbarer Flussnähe die Ruinen der Inkastadt Llactapata. Beide Siedlungen sind noch immer mit einem Inka-Pfad verbunden.

                Über den Sinn und Zweck dieser Stadt wurden verschiedene Theorien entwickelt. Tatsächlich existieren über sie keine Überlieferungen beziehungsweise wissenschaftliche Aufzeichnungen, weshalb auf der Grundlage archäologischer Funde nur mehr oder weniger begründete Vermutungen angestellt werden können.

                In der Stadtanlage wurden bei ihrer frühen Erforschung über 50 Grabstätten mit mehr als 100 Skeletten gefunden, die man zunächst zu mehr als 80 Prozent als weiblich einordnete. Neuere Untersuchungen hingegen haben eine gleichmäßige Verteilung der Geschlechter gezeigt. Aufgrund dieser Entdeckung entstand die Theorie von einer königlich-religiösen Zufluchtsstätte der Inkas, in der sich neben dem Regenten nicht nur die Jungfrauen der Sonne, sondern, auch bei Abwesenheit des Königs und seines Trosses, immer andere verschiedengeschlechtliche Bedienstete aufhielten. Da die Anlage schon nach dem Ausbruch eines Bürgerkrieges im Inkareich unter Huayna Cápac nicht mehr von einem Inkakönig aufgesucht worden sein soll, hätten die dort lebenden Bediensteten die nunmehr nutzlos gewordene Stadtanlage später aufgegeben.

                Nach einer weiteren Theorie wird angenommen, zu Zeiten der spanischen Eroberung habe sich Machu Picchu noch im Bau befunden. Demnach seien die Bauarbeiten infolge der Eroberung des Inkareiches durch die Spanier nicht fortgesetzt, die Anlage verlassen worden und dann bei den Inkas in Vergessenheit geraten. Der archäologische Befund kann die Annahme einer noch im Bau befindlichen Stadt jedoch nicht bestätigen. Er zeugt von einer weitestgehend ausgebauten und einst voll funktionsfähigen Stadt, in der auch über längere Zeit Menschen lebten. Sie besitzt beispielsweise eine noch heute voll funktionsfähige Wasserversorgung und eine aufwendige Regenwasserableitungsstruktur, die, von sichtbaren Ablauflöchern in den Terrassenwänden abgesehen, zumeist im Terrassenunterboden verborgen liegt.

                Nach R. Burger und L. Salazar ist Machu Picchu eine zeitweilige Herrscherresidenz als zweiter Wohnsitz zur Erholung von der Hauptresidenz in Cusco.
                <h5>Heutige Bedeutung</h5>
                Die UNESCO nahm Machu Picchu 1983 in die Liste des Weltkulturerbes auf.

                2006 wurde Machu Picchu von der American Society of Civil Engineers in die Liste der Historic Civil Engineering Landmarks aufgenommen.

                Am 7. Juli 2007 wurde Machu Picchu im Rahmen einer Privatinitiative nach Angaben der Veranstalter von weltweit 70 Millionen Menschen zu einem der „neuen sieben Weltwunder“ gewählt. Sowohl die UNESCO als offizielle Hüterin des Weltkulturerbes als z. B. auch Ägypten (Antike Weltwunder: Pyramiden von Gizeh) distanzierten sich von der als „private Kampagne“ ohne wissenschaftliche Kriterien bezeichneten Wahl.
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


        <!-- --------------- Bootstrap scripts --------------- -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body></html>
