<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7Ww - Petra</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>

        <!-- --------------- Navigation bar large --------------- -->
        <div class="row" id="nav-row">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 navbar-large">
                <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
                <ul class="navbar-large">
                    <li class="nav-item">
                        <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Navigation bar medium --------------- -->

        <nav class="navbar navbar-expand-lg fixed-top">

            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" height="40em"></a>


            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- --------------- Article title --------------- -->

        <div class="row header">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10">
                <h1>Petra</h1>
                <h5>Hauptstadt der Nabatäer</h5>
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>

        <!-- --------------- Image and Table --------------- -->

        <div class="row">
            <div class="col-lg-2 col-md-1 col-0"></div>
            <div class="col-lg-5 col-md-6 col-12"><img src="img/pt_2.jpg" class="media" width="100%" title="Petra"></div>
            <div class="col-lg-3 col-md-4 col-11">
                <table width="100%" id="table">
                    <thead>
                        <tr>
                            <th>Infos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Land:</td>
                            <td>Jordanien <a href="https://de.wikipedia.org/wiki/Jordanien"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Flag_of_Jordan.svg" width="25"></a></td>
                        </tr>
                        <tr>
                            <td>Kultur:</td>
                            <td>Nabatäer</td>
                        </tr>
                        <tr>
                            <td>UNESCO-Welterbe seit:</td>
                            <td>1985</td>
                        </tr>
                        <tr>
                            <td>Erbaut:</td>
                            <td>unbekannt</td>
                        </tr>
                    </tbody>
                </table>




            </div>
            <div class="col-lg-2 col-md-1 col-0"></div>
        </div>


        <!-- --------------- Section --------------- -->

        <div class="row section">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 text-justify">
                <h5>Lage und Bedeutung</h5>
                Östlich der Aravasenke, auf halbem Weg zwischen dem Golf von Akaba und dem Toten Meer, liegt Petra auf einer Höhe zwischen 800 und 1350 m in einem weiten Talkessel im Bergland von Edom. Dank ihrer strategisch günstigen Lage am Kreuzungspunkt mehrerer Karawanenwege, die Ägypten mit Syrien und Südarabien mit dem Mittelmeer verbanden, war die Stadt vom 5. Jahrhundert vor bis zum 3. Jahrhundert n. Chr. ein bedeutender Handelsplatz. Insbesondere kontrollierte Petra einen wichtigen Knotenpunkt der Weihrauchstraße. Diese uralte Handelsroute führte vom Jemen aus an der Westküste Arabiens entlang und teilte sich bei Petra in einen nordwestlichen Zweig, der nach Gaza und in einen nordöstlichen, der nach Damaskus führte.

                Zur verkehrstechnisch günstigen Lage kamen die Vorteile der besonderen Topographie. Zum einen liegt Petra versteckt und gut geschützt zwischen schroffen Felswänden. Der Ort ist nur über einen schmalen Gebirgspfad von Nordwesten zugänglich oder von Osten her durch eine etwa 1,5 Kilometer lange und etwa 70 Meter tiefe Felsschlucht, den Siq (dt.: „Schacht“), der an seiner engsten Stelle nur 2 Meter breit ist. Zum anderen verfügte Petra in der Antike über eine sichere Wasserversorgung. Brauch- und Trinkwasser wurden über in den Fels gemeißelte Aquädukte in die Stadt geleitet sowie durch Terrakottaröhren, die ebenfalls in die Felswände eingelassen und mit Gips abgedichtet waren. Das höchst komplexe Wasserversorgungssystem, das mehr als 200 Zisternen umfasste, speiste sich aus allen bekannten Wasserquellen im Umkreis von mehr als 25 Kilometern um die Stadt.

                Die enge Verbindung von Fels und Wasser in der Region ließ die Legende entstehen, Petra sei der Ort gewesen, an dem Mose beim Exodus des Volkes Israel aus Ägypten mit dem Schlag seines Stabes eine Quelle aus dem Stein habe sprudeln lassen. Die Region um Petra trägt daher den Namen Wadi Musa (dt.: „Mosestal“). Tatsache ist, dass die Nabatäer mit ihren Fähigkeiten in der Wasserbewirtschaftung eine künstliche Oase und damit eine wesentliche Voraussetzung für Blüte und Wachstum der Stadt schufen.

                Sichere Wasserversorgung und sichere Lage machten Petra zu einer bevorzugten Station für Karawanen aus dem Süden Arabiens, die überwiegend mit Luxusgütern für Abnehmer aus dem gesamten Mittelmeerraum beladen waren: mit Gewürzen aus Indien und Seide aus China, Elfenbein aus Afrika, Perlen aus dem Roten Meer und Weihrauch aus dem Süden Arabiens. Das Harz des Weihrauchbaums war in der gesamten antiken Welt als besonders kostbare religiöse Opfergabe und als Arzneimittel begehrt. In umgekehrter Richtung gelangten über Petra Waren aus der Levante, etwa Goldschmiedearbeiten aus Aleppo, zu den Märkten des Jemen und Omans. Zwischenhandel und Zölle warfen für die Nabatäer hohe Gewinne ab.

                Neben Bosra in Syrien und der Handelsmetropole Hegra, dem heutigen Mada'in Salih in Saudi-Arabien gehörte Petra zu den drei bedeutendsten Städten des Nabatäerreichs.
                <h5>Name der Stadt</h5>
                Wie die Nabatäer ihre Hauptstadt selbst genannt haben, lässt sich bis heute nicht zweifelsfrei klären. Nach einem nicht völlig gesicherten Zeugnis, den Antiquitates Judaicae des Flavius Josephus, lautete ihr Name Reqem, Reqmu oder Rakmu (dt.: „die Rote“, „die Bunte“), was eine Anspielung auf die rötliche Färbung des Sandsteins von Petra gewesen sein könnte.

                Das Alte Testament erwähnt im Buch Richter (1,36) und im 2. Buch Könige (14,7) einen Ort in Edom namens Sela (dt.: „Fels“ oder „Stein“). Es ist aber umstritten, ob dieser Ort mit der Nabatäermetropole identisch ist, die bei Strabon und Plinius dem Älteren für die Zeit nach 169 v. Chr. unter dem griechischen Namen Petra bezeugt ist, der ebenfalls „Fels“ bedeutet. In der hellenistischen Welt gab es viele weitere Orte gleichen Namens.
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- --------------- Bootstrap scripts --------------- -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body></html>
