<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7Ww - Taj Mahal</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>

        <!-- --------------- Navigation bar large --------------- -->
        <div class="row" id="nav-row">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 navbar-large">
                <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" class="icon"></a>
                <ul class="navbar-large">
                    <li class="nav-item">
                        <a class="nav-link" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Navigation bar medium --------------- -->

        <nav class="navbar navbar-expand-lg fixed-top">

            <a class="navbar-brand" href="index.html"><img src="img/icons8-greek-pillar-base-100.png" height="40em"></a>


            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="chichen_itza.html">Chichén Itzá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chinesische_mauer.html">Chinesische Mauer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cristo_redentor.html">Cristo Redentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kolosseum.html">Kolosseum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machu_picchu.html">Machu Picchu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petra.html">Petra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="taj_mahal.html">Taj Mahal</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- --------------- Article title --------------- -->

        <div class="row header">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10">
                <h1>Taj Mahal</h1>
                <h5>Das weiße Grabmal</h5>
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>

        <!-- --------------- Image and Table --------------- -->

        <div class="row">
            <div class="col-lg-2 col-md-1 col-0"></div>
            <div class="col-lg-5 col-md-6 col-12"><img src="img/tm_1.jpg" class="media" width="100%" title="Taj Mahal"></div>
            <div class="col-lg-3 col-md-4 col-11">
                <table width="100%" id="table">
                    <thead>
                        <tr>
                            <th>Infos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Land:</td>
                            <td>Indien <a href="https://de.wikipedia.org/wiki/Indien"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_India.svg" width="25"></a></td>
                        </tr>
                        <tr>
                            <td>Kultur:</td>
                            <td>Mogulreich</td>
                        </tr>
                        <tr>
                            <td>UNESCO-Welterbe seit:</td>
                            <td>1983</td>
                        </tr>
                        <tr>
                            <td>Erbaut:</td>
                            <td>1631 - 1648</td>
                        </tr>
                    </tbody>
                </table>




            </div>
            <div class="col-lg-2 col-md-1 col-0"></div>
        </div>


        <!-- --------------- Section --------------- -->

        <div class="row section">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10 text-justify">
                <h5>Allgemeines</h5>
                Der Taj Mahal, deutsch transkribiert Tadsch Mahal (persoarabisch: تاج محل, DMG tāǧ maḥall / Devanagari: ताजमहल tāj mahal, „Krone des Palastes“), ist ein ca. 58 Meter hohes und 56 Meter breites Mausoleum (Grabgebäude), das sich auf einer 100 Meter × 100 Meter großen Plattform (jagati) am Südufer vom Fluss Yamuna am Stadtrand von Agra im indischen Bundesstaat Uttar Pradesh erhebt. Der Gebäudekern besteht ebenso wie die Kuppel und die Minarette aus vor Ort gebrannten Ziegelsteinen, die außen wie innen mit weißen Marmorplatten verkleidet sind. Der muslimische Großmogul Shah Jahan ließ den Bau zum Gedenken an seine im Jahre 1631 verstorbene große Liebe Mumtaz Mahal (Arjumand Bano Begum, später auch Mumtaz-uz-Zamani) erbauen. Da das Fremdwort hier für ein Gebäude, ein Grabmal, also etwas Sachliches steht, wird im Deutschen oft von „das Taj Mahal“ gesprochen.

                Neben Bosra in Syrien und der Handelsmetropole Hegra, dem heutigen Mada'in Salih in Saudi-Arabien gehörte Petra zu den drei bedeutendsten Städten des Nabatäerreichs.
                <h5>Geschichte</h5>
                Der Bau des Taj Mahal wurde kurz nach dem Tode Mumtaz Mahals im Jahr 1631 begonnen und 1648 fertiggestellt. Beteiligt waren über 20.000 Handwerker aus vielen Teilen Süd- und Zentralasiens und verschiedene Architekten, unter anderem Ahmad Lahori und der aus Badakhshan (heute Afghanistan) stammende Perser Abu Fazel. Er verschmolz persische Architektur mit indischen Elementen zu einem herausragenden Werk der indo-islamischen Baukunst. Die Baumaterialien wurden aus Indien und anderen Teilen Asiens mit Hilfe von ca. 1000 Elefanten herangeschafft.

                Der weiße Marmor kam aus der Gegend von Jaipur (Rajasthan), schwarzer Marmor aus einem Ort namens Charkoh, gelber Marmor von den Ufern des Narbada. 28 verschiedene Arten von Edelsteinen und Halbedelsteinen wurden in den Marmor eingesetzt: Jaspis aus dem Punjab, Karneole aus Baghada, Achat aus dem Yemen, Kristall aus China, Lapislazuli und Saphire aus Ceylon, Korallen aus Arabien und vom Roten Meer, Granate aus Bundelkhand, Diamanten aus Panna, Onyx aus Persien, Blutjaspis (Heliotrop) aus Fatehpur Sikri, und noch verschiedene andere Steine, unter anderem auch Türkise.

                Die französischen Reisenden Jean-Baptiste Tavernier und François Bernier berichteten, dass sich ursprünglich in den Nebenräumen des zentralen oktogonalen Mausoleums Mullahs aufhielten, die ununterbrochen Koranpassagen für die Seelen des königlichen Paares rezitierten. Es gab außerdem eine Einrichtung von Teppichen, Leuchtern "und anderen Dekorationen", die von Zeit zu Zeit ausgewechselt wurden.
            </div>
            <div class="col-lg-2 col-md-1"></div>
        </div>


        <!-- --------------- Footer --------------- -->

    <footer class="row" id="contact-footer">
        <div class="col-md-4">&copy; Markus und Francisco</div>
        <div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></div>
        <div class="col-md-4 container" id="contact">
            <button type="button" class="btn btn-primary" id="contact-button" data-toggle="modal" data-target="#myModal">
                Contact
            </button>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sende uns deine Nachricht</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                 <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Name:</label>
                                        <input type="text" class="form-control" placeholder="Max Mustermann">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="pwd">Email:</label>
                                        <input type="email" class="form-control" placeholder="max.mustermann@7Ww.org">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="comment">Nachricht:</label>
                                        <input type="text" class="form-control" id="nachricht">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <input type="button" value="Senden">
                                    </div>
                                  
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
        <!-- --------------- Bootstrap scripts --------------- -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body></html>
